.. UniPro02 documentation master file, created by
   sphinx-quickstart on Sun Apr 14 22:06:12 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Simple C# Average Calculator's documentation!
========================================================

.. toctree::
   :maxdepth: 3
   :caption: Forms:

   Form1
   GetScore



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
